<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Comic 1"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="35dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="35dp"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comic2"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comic3"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comic4"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="499dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="371dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="371dp"
        tools:srcCompat="@tools:sample/avatars[3]" />
</androidx.constraintlayout.widget.ConstraintLayout>